* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --color-header: #1f2937;
  --color-1: #f9faf8;
  --color-2: #e5e7eb;
  --color-3: #3882f6;
  --color-4: #1f2937;
}

body {
  font-family: roboto;
}

ul {
  list-style: none;
  display: flex;
  gap: 16px;
}
a{
  text-decoration: none;
}

.header {
  background-color: var(--color-header);
}

.header-container {
  width: 75%;
  margin: 0 auto;
  padding-bottom: 4rem;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  margin-bottom: 4rem;
}

.header-logo {
  color: var(--color-1);
  font-size: 24px;
}

.header-menu li a{
  color: var(--color-2);
}

.hero {
  margin: 0 auto;
  display: flex;
  gap: 60px;
}

.hero-text {
  width: 700px;
}

.hero-text h1 {
  color: var(--color-1);
  font-size: 42px;
  font-weight: bold;
}

.hero-text p {
  color: var(--color-2);
  font-size: 18px;
  margin-bottom: 1rem;
}

.hero-text button {
  background-color: var(--color-3);
  padding: 10px 40px;
  border: none;
  color: var(--color-1);
  border-radius: 5px;
  font-weight: bold;
}
.hero-img {
  background-color: var(--color-3);
  width: 600px;
  height: 200px;
}

/* MODAL */

.modal {
  background: var(--color-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  height: 500px;
}

.modal h2 {
  font-size: 32px;
  font-weight: bold;
  color: var(--color-header);
}

.cards {
  display: flex;
  gap: 30px;
}

.card {
  width: 170px;
  height: 250px;
}

.card .img {
  width: 170px;
  height: 170px;
  border: 4px solid var(--color-3);
  border-radius: 10px;
  margin-bottom: 10px;
}

.card p {
  text-align: center;
  font-size: 12px;
  color: var(--color-header);
}

.article-grey {
  height: 300px;
  background-color: var(--color-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.article-container {
  width: 60%;
}
.article-container p {
  font-size: 36px;
  font-style: italic;
  color: var(--color-header);
  font-weight: lighter;
}

.article-container h3 {
  text-align: right;
  color: var(--color-header);
  font-size: 20px;
}

.article {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.call-container {
  width: 80%;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  background-color: #3882f6;
  color: var(--color-1);
  padding: 16px;
  border-radius: 10px;
}
.sign-up  button{
  color: var(--color-1);
  border: 2px solid var(--color-1);
  padding: 5px 20px;
  border-radius: 5px;
  background-color: transparent;
}

footer {
  background-color: var(--color-4);
  color: var(--color-1);
  padding: 20px 0;
  text-align: center;
}